================================================================================
                    TDS AUTOMATION API: TECHNICAL DOCUMENTATION
================================================================================

[ CORE ENGINE METHODS ]
--------------------------------------------------------------------------------
TDS:Place(name, x, y, z)    -> Places tower, returns index.
TDS:Upgrade(idx, path)      -> Upgrades tower at index (path 1 or 2).
TDS:Sell(idx)               -> Sells tower at index.
TDS:SetTarget(idx, mode)    -> Targeting: "First", "Strong", "Last", "Random".
TDS:Ready()                 -> Initializes match, skips first wave, logs webhook.
TDS:UseTimeScale(val)       -> Sets speed: 0.5, 1, 1.5, or 2.

--------------------------------------------------------------------------------
[ TDS:SetOption ]
Description: Used for towers with toggles or unit selection.
Usage: TDS:SetOption(index, "OptionName", "Value", requiredWave)

1. Mercenary Base:
   - "Unit 1" (or 2, 3) --> "Grenadier", "Rifleman", "Riot Guard", "Field Medic"

2. Trapper:
   - "Trap" --> "Spike" or "Landmine"

3. DJ Booth:
   - "Track" --> "Green", "Red", or "Purple"

--------------------------------------------------------------------------------
[ TDS:Ability ]
Description: Triggers special abilities. Set 'loop' to true for auto-spam.
Usage: TDS:Ability(index, "AbilityName", dataTable, loop)

• Commander:
  - "Call Of Arms" (No data)
  - "Support Caravan" (No data)

• DJ Booth:
  - "Drop The Beat" (No data)

• Medic:
  - "Ubercharge" (No data)

• Hacker:
  - "Hologram Tower"
    Data: { towerToClone = index, towerPosition = Vector3.new(x, y, z) }

• Pursuit:
  - "Patrol" 
    Data: { ["position"] = Vector3.new(x, y, z) }

• Gatling Gun:
  - "FPS"
    Data: { ["enabled"] = true/false }

• Brawler:
  - "Reposition"
    Data: { ["position"] = Vector3.new(x, y, z) }

• Mercenary Base / Military Base:
  - "Air-Drop" or "Airstrike"
    Data: { 
        ["pathName"] = 1, 
        ["dist"] = 0 to 200, -- (Simplicity Max: 156)
        ["pointToEnd"] = 0 to 200,
        ["directionCFrame"] = CFrame.new() 
    }

--------------------------------------------------------------------------------
[ GLOBAL CONFIGURATION (_G) ]
--------------------------------------------------------------------------------
_G.AutoStrat     = true  -- Enables the 24/7 infinite loop
_G.AutoSkip      = true  -- Automatically votes to skip waves
_G.AutoSnowballs = true  -- Automatically collects event snowballs
_G.Webhook       = ""    -- Your Discord Webhook URL
_G.SendWebhook   = true  -- Toggles match result logging

--------------------------------------------------------------------------------
[ ADVANCED: INFINITE LOOP (Autoexec) ]
--------------------------------------------------------------------------------
For 24/7 AFK, place the loop script (Option A for PC, Option B for Mobile) 
into your executor's 'Autoexec' folder. Ensure you replace the 'loadstring' 
URL with your own GitHub Raw URL.

--------------------------------------------------------------------------------
[ ADVANCED: POSITIONING (dist / pointToEnd) ]
--------------------------------------------------------------------------------
The "dist" (Mercenary Base) and "pointToEnd" (Military Base) parameters control 
WHERE on the path the ability triggers.

• 0 = The START of the road (where enemies spawn).
• The higher the number, the further down the road the ability targets.
• Each map has a different maximum distance (Simplicity is ~156).

HOW TO FIND VALUES FOR OTHER MAPS:
1. Open a RemoteSpy (like SimpleSpy or Hydroxide).
2. Use the Ability manually in-game.
3. Look for the 'RemoteFunction' call named "Troops" with the action "Abilities".
4. Check the 'Data' table in the spy's log to see the exact 'dist' or 
   'pointToEnd' number your cursor was pointing at.

NOTE: If you set the value to 999, the unit/airstrike will often target the 
very end of the path or remain "stuck" at the exit until it times out.

FULL EXAMPLE SCRIPT
1. TDS:Place("Scout", -11.45, 2.30, -1.41) -- Index 1
2. TDS:Upgrade(1) -- Upgrades the Scout to Level 1
3. TDS:SetTarget(1, "Strong") -- Focuses the strongest enemies
4. TDS:Place("Commander", -8.34, 2.30, -1.37) -- Index 2
5. TDS:SetOption(2, "Track", "Purple") -- If tower was DJ, sets Track to Purple
6. TDS:Ability(2, "Call Of Arms", {}, true) -- Loops Commander's buff
7. TDS:Place("Military Base", 5.5, 2.0, 10.0) -- Index 3
8. TDS:Ability(3, "Airstrike", {["pathName"] = 1, ["pointToEnd"] = 156}, false)
9. TDS:Sell(1) -- Sells the Scout at index 1 to free up space

TROUBLESHOOTING & TIPS 
• ERROR "No HTTP Function": Your executor does not support 'request'. Use a
supported executor like Wave, Xeno, Delta, or Arceus X.
• TOWERS NOT PLACING: Ensure you have enough money. The script will retry
automatically, but it cannot bypass your in-game cash balance.
• INDEXING: Towers are indexed in the order they are placed (1, 2, 3...). If
you sell Index 1, Index 2 remains 2; it does not shift down.
• WEBHOOKS: Ensure your Webhook URL is the "Raw" Discord link. If the script
freezes at the end of a match, check if your Webhook URL is valid.

================================================================================
                    COPYRIGHT 2025 DUXII - PERSONAL USE ONLY
================================================================================
